{
  "name": "ip-sniff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ujjwal-kr/ip-sniff.git"
  },
  "engines": {
    "node": "14.15.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ujjwal-kr/ip-sniff/issues"
  },
  "homepage": "https://github.com/ujjwal-kr/ip-sniff#readme",
  "dependencies": {
    "atob": "^2.1.2",
    "axios": "^0.21.1",
    "base-64": "^1.0.0",
    "body-parser": "^1.19.0",
    "cheerio": "^1.0.0-rc.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "sequelize": "^6.4.0",
    "sqlite3": "^5.0.1"
  }
}
